.body
    padding: 50px 0
    img
        width: 100%

@media (max-width: 576px)
    .body
        padding: 30px 0

.img_preview
    padding: 0
    margin: 0 0 50px 0
    border-radius: 0px 10px
    overflow: hidden
    > *
        margin: 0 !important
        padding: 0 !important
        line-height: 0

@media (max-width: 576px)
    .img_preview
        margin: 0 0 30px 0

.article
    font-size: 18px
    line-height: 170%
    margin-bottom: 50px
    p
        padding: 10px 0
        margin: 0

@media (max-width: 576px)
    .article
        font-size: 16px
        line-height: 160%

.loading
    margin-top: 50px