.buttons
    display: flex
    align-items: center
    span
        display: block
        cursor: pointer
        opacity: 0.5
        height: 12px
        margin-left: 15px
        &:hover
            opacity: 1
        &:first-child
            margin-left: 0

.vk
    width: 22px
    background: url('/icons/socials/vk.svg')

.fb
    width: 6px
    background: url('/icons/socials/fb.svg')

.twitter
    width: 15px
    background: url('/icons/socials/twitter.svg')

.telegram
    width: 14px
    background: url('/icons/socials/telegram.svg')

.email
    width: 17px
    background: url('/icons/socials/email.svg')

.ok
    width: 7px
    background: url('/icons/socials/ok.svg')

.whatsapp
    width: 12px
    background: url('/icons/socials/whatsapp.svg')
