.title
    margin-bottom: 30px
    margin-top: 0
    font-family: Ubuntu
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 140%

.header
    margin-bottom: 50px

@media (max-width: 992px)
    .title
        margin-bottom: 20px

@media (max-width: 576px)
    .title
        font-size: 28px
        line-height: 130%